/*
Налоговая ставка 13% на доход до 15 000 ₽

Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽

Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
 */

let salary = prompt(`Ваш доход`, 0);

if (salary < 15000) {
  salary *= 0.13;
} else if ((salary >= 15000)  || (salary < 50000)) {
  salary *= 0.2;
} else {
  salary *= 0.3;
}

console.log(`Ваша сумма налога ${salary}`);


//другая страна
let salaryNew = prompt(`Ваш доход по меркам другой страны`, 0);

if (salaryNew < 15000) {
  salaryNew *= 0.13;
} else if ((salary >= 15000) || (salary < 50000)) {
  salaryNew = salaryNew - 15000;
  salaryNew *= 0.2;
} else {
  salaryNew = salaryNew - 50000;
  salaryNew *= 0.3;
}

console.log(`Ваша сумма налога ${salaryNew}`);
